<RelativeLayout
    android:id="@+id/mainBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_question"
    tools:context=".ChildSurveyActivity">

    <!-- Описание вопроса -->
    <TextView
        android:id="@+id/questionDescription"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="36dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:text="לקפוץ על רגל אחת"
        android:textSize="90sp"
        android:lineHeight="97sp"
        android:textColor="#3E3E3E"
        android:fontFamily="@font/hebrew_font"
        android:textStyle="bold" />

    <!-- Основной вопрос -->
    <TextView
        android:id="@+id/mainQuestion"
        android:layout_width="543dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:text="האם הילד שלך יכול לקפוץ על רגל אחת מבלי לאבד שיווי משקל?"
        android:textColor="#848484"
        android:textSize="42sp"
        android:lineHeight="55sp"
        android:ellipsize="none"
        android:singleLine="false" />

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainQuestion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <!-- Картинка-кнопка "Нет" -->
        <ImageButton
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_no"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:contentDescription="No button" />

        <!-- Картинка-кнопка "Да" -->
        <ImageButton
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_yes"
            android:background="@null"
            android:contentDescription="Yes button" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="39dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:src="@drawable/button_back" />

</RelativeLayout>